{
  "name": "server-v0.0",
  "version": "1.0.0",
  "description": "fullstack app Stage 2",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "keywords": [
    "node",
    "expres"
  ],
  "author": "Kostiantyn Vystorobets",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "*",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
